{
  "name": "control1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Farabi001/contoll1",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "start2": "node dist/2.js",
    "start3": "node dist/3.js",
    "start4": "node dist/4.js"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.0"
  }
}
